<!DOCTYPE html>
<html>
    <head>
        <style>
            .first, .second{
                display: inline-block;
                width: 150px;
                font-size: 18px;
                border-radius: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: rgba(86, 86, 86, 0.5);
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 12px;
                padding-right: 12px;
                margin-bottom: 12px;

            }

            .email{
                display: block;
                width: 330px;
                font-size: 18px;
                border-radius: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: rgba(86, 86, 86, 0.5);
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 12px;
                padding-right: 12px;
                margin-top: 0px;
                margin-bottom: 12px;
            }

            .sign-up{
                color: white;
                font-weight: bolder;
                font-size: 18px;
                width: 355px;
                border: none;
                border-radius: 8px;
                background-color: rgb(56, 116, 232);
                padding-top: 14px;
                padding-bottom: 14px;
                padding-left: 12px;
                padding-right: 12px;
                margin-top: 0px;
                transition: 0.5s;
            }

            .sign-up:hover{
                background-color: rgb(0, 46, 139);
            }
        </style>
    </head>

    <body>
        <input class="first" type="text" placeholder="First name">
        <input class="second" type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">
        <button class="sign-up">
            Sign Up
        </button>
    </body>
</html>